<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5000000"
    android:padding="30dp">

    <ImageView
        android:id="@+id/warningIcon"
        android:layout_width="66dp"
        android:layout_height="50dp"
        android:layout_marginTop="184dp"
        android:alpha="0.9"
        android:src="@drawable/icon_warning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Important warning"
        android:textColor="#D7D7D7"
        android:textSize="20sp"
        android:textStyle="bold"
        android:alpha="0.95"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/warningIcon" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="349dp"
        android:layout_height="91dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Unusual behavior has been detected—this app may contain malicious code that could harm your device.\nTo protect your data, a full security scan is recommended.\nPlease allow permission to begin the scan."
        android:textColor="#C5C5C5"
        android:textSize="14sp"
        android:alpha="0.95"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:alpha="0.95"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionText"
        app:layout_constraintVertical_bias="0.044">

        <Button
            android:id="@+id/btnReject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/round_reject"
            android:text="Reject"
            android:alpha="0.95"
            android:textColor="#E6E6E6" />

        <Button
            android:id="@+id/btnAllow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/round_allow"
            android:text="Allow"
            android:alpha="0.95"
            android:textColor="#E6E6E6" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
